@svmai/registries: AgentAPI
Class AgentAPI
Agent Registry API for managing autonomous agents
Index
Constructors
constructor
Methods
deregisterAgent
getAgent
getStakingInfo
listAgentsByOwner
listAgentsByStatus
registerAgent
searchAgentsByTags
stakeForAgent
updateAgent
Constructors
constructor
new AgentAPI(client): AgentAPI
Parameters
client: SolanaClient
Returns AgentAPI
Methods
deregisterAgent
deregisterAgent(agentId): Promise<TransactionResult>
Deregister an agent
Parameters
agentId: string
Returns Promise<TransactionResult>
getAgent
getAgent(agentId): Promise<AgentRegistryEntry>
Get agent by ID
Parameters
agentId: string
Returns Promise<AgentRegistryEntry>
getStakingInfo
getStakingInfo(agentId): Promise<StakingInfo>
Get staking information for an agent
Parameters
agentId: string
Returns Promise<StakingInfo>
listAgentsByOwner
listAgentsByOwner(owner?): Promise<ProgramAccount<AgentRegistryEntry>[]>
List agents by owner
Parameters
Optional owner: PublicKey
Returns Promise<ProgramAccount<AgentRegistryEntry>[]>
listAgentsByStatus
listAgentsByStatus(status): Promise<ProgramAccount<AgentRegistryEntry>[]>
List agents by status
Parameters
status: AgentStatus
Returns Promise<ProgramAccount<AgentRegistryEntry>[]>
registerAgent
registerAgent(data, stakingTier?): Promise<TransactionResult>
Register a new agent
Parameters
data: AgentRegistrationData
Optional stakingTier: AgentTier
Returns Promise<TransactionResult>
searchAgentsByTags
searchAgentsByTags(tags): Promise<ProgramAccount<AgentRegistryEntry>[]>
Search agents by tags
Parameters
tags: string[]
Returns Promise<ProgramAccount<AgentRegistryEntry>[]>
stakeForAgent
stakeForAgent(agentId, amount, tier): Promise<TransactionResult>
Stake tokens for an agent
Parameters
agentId: string
amount: bigint
tier: AgentTier
Returns Promise<TransactionResult>
updateAgent
updateAgent(agentId, data): Promise<TransactionResult>
Update an existing agent
Parameters
agentId: string
data: AgentUpdateData
Returns Promise<TransactionResult>
