@svmai/registries: IdlLoader
Class IdlLoader
IDL loader with caching and hash verification
Index
Constructors
constructor
Methods
calculateIdlHash
clearCache
getCachedHash
getCacheStats
loadIdl
Constructors
constructor
new IdlLoader(): IdlLoader
Returns IdlLoader
Methods
Static calculateIdlHash
calculateIdlHash(idlContent): string
Calculate SHA256 hash of IDL content
Parameters
idlContent: string
Returns string
Static clearCache
clearCache(): void
Clear the IDL cache
Returns void
Static getCachedHash
getCachedHash(programName): string
Get the cached IDL hash
Parameters
programName: "agent_registry" | "mcp_server_registry"
Returns string
Static getCacheStats
getCacheStats(): {
    entries: number;
    keys: string[];
}
Get cache statistics
Returns {
    entries: number;
    keys: string[];
}
entries: number
keys: string[]
Static loadIdl
loadIdl(programName, expectedHash?, forceFresh?): Promise<any>
Load and cache IDL with hash verification
Parameters
programName: "agent_registry" | "mcp_server_registry"
Optional expectedHash: string
forceFresh: boolean = false
Returns Promise<any>
