@svmai/registries: McpAPI
Class McpAPI
MCP Server Registry API for managing Model Context Protocol servers
Index
Constructors
constructor
Methods
deregisterServer
getServer
getServersByPrompt
getServersByResource
getServersByTool
listServersByOwner
listServersByStatus
registerServer
searchServersByCapabilities
searchServersByTags
updateServer
updateServerStatus
Constructors
constructor
new McpAPI(client): McpAPI
Parameters
client: SolanaClient
Returns McpAPI
Methods
deregisterServer
deregisterServer(serverId): Promise<TransactionResult>
Deregister an MCP server
Parameters
serverId: string
Returns Promise<TransactionResult>
getServer
getServer(serverId): Promise<McpServerRegistryEntry>
Get MCP server by ID
Parameters
serverId: string
Returns Promise<McpServerRegistryEntry>
getServersByPrompt
getServersByPrompt(promptName): Promise<ProgramAccount<McpServerRegistryEntry>[]>
Get servers that provide specific prompts
Parameters
promptName: string
Returns Promise<ProgramAccount<McpServerRegistryEntry>[]>
getServersByResource
getServersByResource(resourcePattern): Promise<ProgramAccount<McpServerRegistryEntry>[]>
Get servers that provide specific resources
Parameters
resourcePattern: string
Returns Promise<ProgramAccount<McpServerRegistryEntry>[]>
getServersByTool
getServersByTool(toolName): Promise<ProgramAccount<McpServerRegistryEntry>[]>
Get servers that provide specific tools
Parameters
toolName: string
Returns Promise<ProgramAccount<McpServerRegistryEntry>[]>
listServersByOwner
listServersByOwner(owner?): Promise<ProgramAccount<McpServerRegistryEntry>[]>
List MCP servers by owner
Parameters
Optional owner: PublicKey
Returns Promise<ProgramAccount<McpServerRegistryEntry>[]>
listServersByStatus
listServersByStatus(status): Promise<ProgramAccount<McpServerRegistryEntry>[]>
List MCP servers by status
Parameters
status: McpServerStatus
Returns Promise<ProgramAccount<McpServerRegistryEntry>[]>
registerServer
registerServer(data): Promise<TransactionResult>
Register a new MCP server
Parameters
data: McpServerRegistrationData
Returns Promise<TransactionResult>
searchServersByCapabilities
searchServersByCapabilities(keywords): Promise<ProgramAccount<McpServerRegistryEntry>[]>
Search MCP servers by capabilities
Parameters
keywords: string[]
Returns Promise<ProgramAccount<McpServerRegistryEntry>[]>
searchServersByTags
searchServersByTags(tags): Promise<ProgramAccount<McpServerRegistryEntry>[]>
Search MCP servers by tags
Parameters
tags: string[]
Returns Promise<ProgramAccount<McpServerRegistryEntry>[]>
updateServer
updateServer(serverId, data): Promise<TransactionResult>
Update an existing MCP server
Parameters
serverId: string
data: McpServerUpdateData
Returns Promise<TransactionResult>
updateServerStatus
updateServerStatus(serverId, status): Promise<TransactionResult>
Update server status (admin function)
Parameters
serverId: string
status: McpServerStatus
Returns Promise<TransactionResult>
