@svmai/registries: SolanaClient
Class SolanaClient
Solana connection wrapper with Anchor integration
Index
Constructors
constructor
Properties
cluster
commitment
connection
Methods
accountExists
getAccountInfo
getAgentRegistryProgram
getCurrentSlot
getMcpRegistryProgram
getMultipleAccountsInfo
getProvider
healthCheck
initialize
sendAndConfirmTransaction
Constructors
constructor
new SolanaClient(config): SolanaClient
Parameters
config: SdkConfig
Returns SolanaClient
Properties
Readonly cluster
cluster: Cluster
Readonly commitment
commitment: Commitment
Readonly connection
connection: Connection
Methods
accountExists
accountExists(publicKey): Promise<boolean>
Check if account exists
Parameters
publicKey: PublicKey
Returns Promise<boolean>
getAccountInfo
getAccountInfo(publicKey, commitment?): Promise<any>
Get account info with retries
Parameters
publicKey: PublicKey
Optional commitment: Commitment
Returns Promise<any>
getAgentRegistryProgram
getAgentRegistryProgram(): Program<Idl>
Get the Agent Registry program
Returns Program<Idl>
getCurrentSlot
getCurrentSlot(): Promise<bigint>
Get current slot
Returns Promise<bigint>
getMcpRegistryProgram
getMcpRegistryProgram(): Program<Idl>
Get the MCP Server Registry program
Returns Program<Idl>
getMultipleAccountsInfo
getMultipleAccountsInfo(publicKeys, commitment?): Promise<any[]>
Get multiple accounts with batching
Parameters
publicKeys: PublicKey[]
Optional commitment: Commitment
Returns Promise<any[]>
getProvider
getProvider(): AnchorProvider
Get the Anchor provider
Returns AnchorProvider
healthCheck
healthCheck(): Promise<{
    connected: boolean;
    slot: bigint;
    version: any;
}>
Health check for the connection
Returns Promise<{
    connected: boolean;
    slot: bigint;
    version: any;
}>
initialize
initialize(wallet): Promise<void>
Initialize the client with a wallet
Parameters
wallet: Wallet
Returns Promise<void>
sendAndConfirmTransaction
sendAndConfirmTransaction(transaction, signers?): Promise<TransactionResult>
Send and confirm transaction
Parameters
transaction: Transaction | VersionedTransaction
Optional signers: any[]
Returns Promise<TransactionResult>
