@svmai/registries: StreamPaymentFlow
Class StreamPaymentFlow
Handles streaming payment flows
Index
Constructors
constructor
Methods
cleanupCompletedStreams
createStream
getStreamsByPayer
getStreamsByRecipient
getStreamStatus
listStreams
startStream
stopStream
Constructors
constructor
new StreamPaymentFlow(_client): StreamPaymentFlow
Parameters
_client: SolanaClient
Returns StreamPaymentFlow
Methods
cleanupCompletedStreams
cleanupCompletedStreams(): number
Clean up completed streams
Returns number
createStream
createStream(config): Promise<{
    initialTransaction: Transaction;
    streamId: string;
}>
Create a new payment stream
Parameters
config: StreamConfig
Returns Promise<{
    initialTransaction: Transaction;
    streamId: string;
}>
getStreamsByPayer
getStreamsByPayer(payer): StreamState[]
Get stream by payer
Parameters
payer: PublicKey
Returns StreamState[]
getStreamsByRecipient
getStreamsByRecipient(recipient): StreamState[]
Get stream by recipient
Parameters
recipient: PublicKey
Returns StreamState[]
getStreamStatus
getStreamStatus(streamId): StreamState & {
    currentAmount: bigint;
    elapsedTime: number;
    progress: number;
    remainingAmount: bigint;
    remainingTime: number;
}
Get stream status
Parameters
streamId: string
Returns StreamState & {
    currentAmount: bigint;
    elapsedTime: number;
    progress: number;
    remainingAmount: bigint;
    remainingTime: number;
}
listStreams
listStreams(activeOnly?): StreamState[]
List all streams
Parameters
activeOnly: boolean = false
Returns StreamState[]
startStream
startStream(streamId): Promise<TransactionResult>
Start a payment stream
Parameters
streamId: string
Returns Promise<TransactionResult>
stopStream
stopStream(streamId): Promise<{
    finalAmount: bigint;
    refund?: TransactionResult;
}>
Stop a payment stream
Parameters
streamId: string
Returns Promise<{
    finalAmount: bigint;
    refund?: TransactionResult;
}>
