@svmai/registries: Validator
Class Validator
Validation utilities for SDK inputs
Index
Constructors
constructor
Methods
validateAgentId
validateAgentRegistrationData
validateAgentSkill
validateAgentUpdateData
validateArrayLength
validateMcpPromptDefinition
validateMcpResourceDefinition
validateMcpServerRegistrationData
validateMcpServerUpdateData
validateMcpToolDefinition
validateOptionalString
validatePublicKey
validateRequiredString
validateServerId
validateServiceEndpoint
validateStringLength
validateUrl
Constructors
constructor
new Validator(): Validator
Returns Validator
Methods
Static validateAgentId
validateAgentId(agentId): void
Validates agent ID format (alphanumeric, hyphens, underscores only)
Parameters
agentId: string
Returns void
Static validateAgentRegistrationData
validateAgentRegistrationData(data): void
Validates agent registration data
Parameters
data: AgentRegistrationData
Returns void
Static validateAgentSkill
validateAgentSkill(skill, index): void
Validates agent skill
Parameters
skill: AgentSkill
index: number
Returns void
Static validateAgentUpdateData
validateAgentUpdateData(data): void
Validates agent update data
Parameters
data: AgentUpdateData
Returns void
Static validateArrayLength
validateArrayLength<T>(array, maxLength, fieldName): void
Validates array length
Type Parameters
T
Parameters
array: T[]
maxLength: number
fieldName: string
Returns void
Static validateMcpPromptDefinition
validateMcpPromptDefinition(prompt, index): void
Validates MCP prompt definition
Parameters
prompt: McpPromptDefinition
index: number
Returns void
Static validateMcpResourceDefinition
validateMcpResourceDefinition(resource, index): void
Validates MCP resource definition
Parameters
resource: McpResourceDefinition
index: number
Returns void
Static validateMcpServerRegistrationData
validateMcpServerRegistrationData(data): void
Validates MCP server registration data
Parameters
data: McpServerRegistrationData
Returns void
Static validateMcpServerUpdateData
validateMcpServerUpdateData(data): void
Validates MCP server update data
Parameters
data: McpServerUpdateData
Returns void
Static validateMcpToolDefinition
validateMcpToolDefinition(tool, index): void
Validates MCP tool definition
Parameters
tool: McpToolDefinition
index: number
Returns void
Static validateOptionalString
validateOptionalString(value, fieldName, maxLength): void
Validates optional string field
Parameters
value: string
fieldName: string
maxLength: number
Returns void
Static validatePublicKey
validatePublicKey(key, fieldName): PublicKey
Validates PublicKey
Parameters
key: string | PublicKey
fieldName: string
Returns PublicKey
Static validateRequiredString
validateRequiredString(value, fieldName, maxLength?): void
Validates required string field
Parameters
value: string
fieldName: string
Optional maxLength: number
Returns void
Static validateServerId
validateServerId(serverId): void
Validates server ID format (same as agent ID)
Parameters
serverId: string
Returns void
Static validateServiceEndpoint
validateServiceEndpoint(endpoint, index): void
Validates service endpoint
Parameters
endpoint: AgentServiceEndpoint
index: number
Returns void
Static validateStringLength
validateStringLength(value, maxLength, fieldName): void
Validates string length
Parameters
value: string
maxLength: number
fieldName: string
Returns void
Static validateUrl
validateUrl(url, fieldName, allowedProtocols?): void
Validates URL format
Parameters
url: string
fieldName: string
allowedProtocols: string[] = ...
Returns void
