@svmai/registries: AgentRegistrationData
Interface AgentRegistrationData
interface AgentRegistrationData {
    aeaAddress?: string;
    agentId: string;
    description: string;
    documentationUrl?: string;
    economicIntent?: string;
    extendedMetadataUri?: string;
    name: string;
    providerName: string;
    providerUrl: string;
    securityInfoUri?: string;
    serviceEndpoints: AgentServiceEndpoint[];
    skills: AgentSkill[];
    supportedModes: string[];
    tags: string[];
    version: string;
}
Index
Properties
aeaAddress?
agentId
description
documentationUrl?
economicIntent?
extendedMetadataUri?
name
providerName
providerUrl
securityInfoUri?
serviceEndpoints
skills
supportedModes
tags
version
Properties
Optional aeaAddress
aeaAddress?: string
agentId
agentId: string
description
description: string
Optional documentationUrl
documentationUrl?: string
Optional economicIntent
economicIntent?: string
Optional extendedMetadataUri
extendedMetadataUri?: string
name
name: string
providerName
providerName: string
providerUrl
providerUrl: string
Optional securityInfoUri
securityInfoUri?: string
serviceEndpoints
serviceEndpoints: AgentServiceEndpoint[]
skills
skills: AgentSkill[]
supportedModes
supportedModes: string[]
tags
tags: string[]
version
version: string
