@svmai/registries: AgentUpdateData
Interface AgentUpdateData
interface AgentUpdateData {
    aeaAddress?: string;
    description?: string;
    documentationUrl?: string;
    economicIntent?: string;
    extendedMetadataUri?: string;
    name?: string;
    providerName?: string;
    providerUrl?: string;
    securityInfoUri?: string;
    serviceEndpoints?: AgentServiceEndpoint[];
    skills?: AgentSkill[];
    supportedModes?: string[];
    tags?: string[];
    version?: string;
}
Index
Properties
aeaAddress?
description?
documentationUrl?
economicIntent?
extendedMetadataUri?
name?
providerName?
providerUrl?
securityInfoUri?
serviceEndpoints?
skills?
supportedModes?
tags?
version?
Properties
Optional aeaAddress
aeaAddress?: string
Optional description
description?: string
Optional documentationUrl
documentationUrl?: string
Optional economicIntent
economicIntent?: string
Optional extendedMetadataUri
extendedMetadataUri?: string
Optional name
name?: string
Optional providerName
providerName?: string
Optional providerUrl
providerUrl?: string
Optional securityInfoUri
securityInfoUri?: string
Optional serviceEndpoints
serviceEndpoints?: AgentServiceEndpoint[]
Optional skills
skills?: AgentSkill[]
Optional supportedModes
supportedModes?: string[]
Optional tags
tags?: string[]
Optional version
version?: string
