@svmai/registries: AgentRegistryEntry
Interface AgentRegistryEntry
interface AgentRegistryEntry {
    aeaAddress?: string;
    agentId: string;
    description: string;
    documentationUrl?: string;
    economicIntent?: string;
    extendedMetadataUri?: string;
    lastUpdateSlot: bigint;
    name: string;
    owner: PublicKey;
    providerName: string;
    providerUrl: string;
    registrationSlot: bigint;
    securityInfoUri?: string;
    serviceEndpoints: AgentServiceEndpoint[];
    skills: AgentSkill[];
    stateVersion: bigint;
    status: AgentStatus;
    supportedModes: string[];
    tags: string[];
    version: string;
}
Index
Properties
aeaAddress?
agentId
description
documentationUrl?
economicIntent?
extendedMetadataUri?
lastUpdateSlot
name
owner
providerName
providerUrl
registrationSlot
securityInfoUri?
serviceEndpoints
skills
stateVersion
status
supportedModes
tags
version
Properties
Optional aeaAddress
aeaAddress?: string
agentId
agentId: string
description
description: string
Optional documentationUrl
documentationUrl?: string
Optional economicIntent
economicIntent?: string
Optional extendedMetadataUri
extendedMetadataUri?: string
lastUpdateSlot
lastUpdateSlot: bigint
name
name: string
owner
owner: PublicKey
providerName
providerName: string
providerUrl
providerUrl: string
registrationSlot
registrationSlot: bigint
Optional securityInfoUri
securityInfoUri?: string
serviceEndpoints
serviceEndpoints: AgentServiceEndpoint[]
skills
skills: AgentSkill[]
stateVersion
stateVersion: bigint
status
status: AgentStatus
supportedModes
supportedModes: string[]
tags
tags: string[]
version
version: string
