@svmai/registries: McpServerRegistryEntry
Interface McpServerRegistryEntry
interface McpServerRegistryEntry {
    capabilitiesSummary: string;
    documentationUrl?: string;
    endpointUrl: string;
    fullCapabilitiesUri?: string;
    lastUpdateSlot: bigint;
    name: string;
    onchainPromptDefinitions: McpPromptDefinition[];
    onchainResourceDefinitions: McpResourceDefinition[];
    onchainToolDefinitions: McpToolDefinition[];
    owner: PublicKey;
    registrationSlot: bigint;
    serverId: string;
    stateVersion: bigint;
    status: McpServerStatus;
    tags: string[];
    version: string;
}
Index
Properties
capabilitiesSummary
documentationUrl?
endpointUrl
fullCapabilitiesUri?
lastUpdateSlot
name
onchainPromptDefinitions
onchainResourceDefinitions
onchainToolDefinitions
owner
registrationSlot
serverId
stateVersion
status
tags
version
Properties
capabilitiesSummary
capabilitiesSummary: string
Optional documentationUrl
documentationUrl?: string
endpointUrl
endpointUrl: string
Optional fullCapabilitiesUri
fullCapabilitiesUri?: string
lastUpdateSlot
lastUpdateSlot: bigint
name
name: string
onchainPromptDefinitions
onchainPromptDefinitions: McpPromptDefinition[]
onchainResourceDefinitions
onchainResourceDefinitions: McpResourceDefinition[]
onchainToolDefinitions
onchainToolDefinitions: McpToolDefinition[]
owner
owner: PublicKey
registrationSlot
registrationSlot: bigint
serverId
serverId: string
stateVersion
stateVersion: bigint
status
status: McpServerStatus
tags
tags: string[]
version
version: string
