@svmai/registries: PricingInfo
Interface PricingInfo
interface PricingInfo {
    basePrice: bigint;
    bulkDiscountPercent?: number;
    currency: "A2AMPL";
    priorityMultiplier?: number;
    tier?: AgentTier;
}
Hierarchy (view full)
PricingInfo
ServicePricing
Index
Properties
basePrice
bulkDiscountPercent?
currency
priorityMultiplier?
tier?
Properties
basePrice
basePrice: bigint
Optional bulkDiscountPercent
bulkDiscountPercent?: number
currency
currency
Optional priorityMultiplier
priorityMultiplier?: number
Optional tier
tier?: AgentTier
