@svmai/registries: SdkConfig
Interface SdkConfig
interface SdkConfig {
    a2amplTokenMint?: PublicKey;
    agentRegistryProgramId?: PublicKey;
    cluster: "mainnet-beta" | "devnet" | "testnet";
    commitment?: "confirmed" | "finalized";
    mcpRegistryProgramId?: PublicKey;
    rpcUrl?: string;
}
Index
Properties
a2amplTokenMint?
agentRegistryProgramId?
cluster
commitment?
mcpRegistryProgramId?
rpcUrl?
Properties
Optional a2amplTokenMint
a2amplTokenMint?: PublicKey
Optional agentRegistryProgramId
agentRegistryProgramId?: PublicKey
cluster
cluster: "mainnet-beta" | "devnet" | "testnet"
Optional commitment
commitment?: "confirmed" | "finalized"
Optional mcpRegistryProgramId
mcpRegistryProgramId?: PublicKey
Optional rpcUrl
rpcUrl?: string
